<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(175, 68, 68);
    
    
}
section
{
    padding: 100px;

}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
header .logo
{
/*
    position: fixed;
    padding: 200px;
*/
    opacity: 1;
    position: relative;
    /*background: #2d852d;*/
    background: black;
    display: inline-block;
    color: #fff;
    margin-top: 0px;
    padding: 5px 10px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 700;
}
/* MAIN LOGO */
header .logo:hover
{
    background: white;
    color: black;
    border-radius: 10px;
}
.banner
{
    position: relative;
    min-height: 100vh;
    background: black;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rectangle
{
    background: white;
    width: 600px;
    height: 325px;
    border: 2px solid, white;
    
}
.textBx
{
    text-align: center;
    justify-content: center;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    line-height: 2.2em;
    word-wrap: break-word;
}
.textBx label
{
    padding-right: 10px;
}
.banner .welcome
{
    color: red;
    display: block;
}
/* HOVERING OVER BUTTON */
.btn:hover
{
    color: black;
    background: white;
    cursor: pointer;
    
}
/* REGULAR BUTTON */
.btn
{
    opacity: 1;
    position: relative;
    /*background: #2d852d;*/
    background: black;
    display: inline-block;
    color: #fff;
    margin-top: 0px;
    padding: 5px 10px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: auto;
    border-radius: 10px;
    text-align: center;
    
    
}
a
{
    color: white;
}
input
{
    color: white;
    text-shadow: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    offset: auto;
    border: 0;
    padding: 6px 10px;
    margin: 5px, 0;
    opacity: 100%;
    font: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    
    
}
input[type=text], input.form-control{
    background: transparent;
    border: none;
    border-bottom: 1px solid rgb(48, 48, 48);
}
::placeholder
{
    opacity: .2;
}
.invalid-feedback
{
    color: red;
    margin-left: 0px;
    display: block;
}
.container_h
{
    position: relative;
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Register form */
.container_h
{
    position: relative;
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Already have an account */
.mt-4
{
    color: white;
}
/* Register Account text */
h1, h2, h3, p, .content
{
    display: flex;
    /*
    align-items: center;
    justify-content: center;
    */
    color: white;
}
.list{
    padding-right: 500px;
    padding-left: 500px;
}
.card, .grid-header{
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px;
    margin: 20px;
    align-items: left;

}

    </style>
    <meta charset="utf-8">
    <title>{% block title%}Project Lettuce{% endblock %}</title>

</head>
<body>
{% include 'navbar.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>